0x00 : seti r1, 0x0f
0x01 : shl r1, 4
0x02 : seti r2, 0x0f
0x03 : or r1, r2
0x04 : mov r2, r1
0x05 : seti r1, 0x04
0x06 : shl r1, 4
0x07 : seti r3, 0x02
0x08 : or r1, r3
0x09 : mov r3, r1
0x0a : seti r1, 0x06
0x0b : shl r1, 4
0x0c : seti r4, 0x09
0x0d : or r1, r4
0x0e : mov r4, r1
0x0f : seti r6, 0x00
0x10 : seti r5, 0x02
0x11 : seti r7, 0x00
0x12 : seti r1, 0x0d
0x13 : shl r1, 4
0x14 : mov r8, r1
0x15 : call
0x16 : seti r1, 0x05
0x17 : shl r1, 4
0x18 : seti r2, 0x01
0x19 : or r1, r2
0x1a : mov r2, r1
0x1b : seti r5, 0x02
0x1c : seti r6, 0x00
0x1d : seti r7, 0x01
0x1e : seti r8, 0x00
0x1f : call
0x20 : seti r1, 0x04
0x21 : shl r1, 4
0x22 : mov r2, r1
0x23 : seti r5, 0x08
0x24 : seti r6, 0x00
0x25 : seti r7, 0x01
0x26 : seti r1, 0x02
0x27 : shl r1, 4
0x28 : mov r8, r1
0x29 : call
0x2a : seti r1, 0x0d
0x2b : shl r1, 4
0x2c : mov r2, r1
0x2d : seti r1, 0x0c
0x2e : shl r1, 4
0x2f : seti r3, 0x04
0x30 : or r1, r3
0x31 : mov r3, r1
0x32 : seti r1, 0x04
0x33 : shl r1, 4
0x34 : seti r4, 0x0f
0x35 : or r1, r4
0x36 : mov r4, r1
0x37 : seti r1, 0x09
0x38 : shl r1, 4
0x39 : mov r6, r1
0x3a : seti r5, 0x00
0x3b : seti r7, 0x00
0x3c : seti r1, 0x0d
0x3d : shl r1, 4
0x3e : mov r8, r1
0x3f : call
0x40 : seti r7, 0x01
0x41 : seti r1, 0x05
0x42 : shl r1, 4
0x43 : mov r8, r1
0x44 : call
0x45 : seti r2, 0x00
0x46 : cmp r1, r2
0x47 : seti r7, 0x00
0x48 : seti r1, 0x07
0x49 : shl r1, 4
0x4a : mov r8, r1
0x4b : jz
0x4c : seti r1, 0x01
0x4d : shl r1, 4
0x4e : seti r2, 0x0b
0x4f : or r1, r2
0x50 : mov r2, r1
0x51 : seti r5, 0x02
0x52 : seti r1, 0x05
0x53 : shl r1, 4
0x54 : seti r6, 0x01
0x55 : or r1, r6
0x56 : mov r6, r1
0x57 : seti r1, 0x01
0x58 : mov r7, r1
0x59 : xor r1, r1
0x5a : mov r8, r1
0x5b : call
0x5c : xor r1, r1
0x5d : syscall
0x5e : nop
0x5f : nop
0x60 : nop
0x61 : nop
0x62 : nop
0x63 : nop
0x64 : nop
0x65 : nop
0x66 : nop
0x67 : nop
0x68 : nop
0x69 : nop
0x6a : nop
0x6b : nop
0x6c : nop
0x6d : nop
0x6e : nop
0x6f : nop
0x70 : nop
0x71 : seti r1, 0x03
0x72 : shl r1, 4
0x73 : seti r2, 0x01
0x74 : or r1, r2
0x75 : mov r2, r1
0x76 : seti r5, 0x02
0x77 : seti r1, 0x06
0x78 : shl r1, 4
0x79 : seti r6, 0x0c
0x7a : or r1, r6
0x7b : mov r6, r1
0x7c : seti r1, 0x01
0x7d : mov r7, r1
0x7e : xor r1, r1
0x7f : mov r8, r1
0x80 : call
0x81 : seti r1, 0x03
0x82 : syscall
0x83 : xor r1, r1
0x84 : syscall
0x85 : nop
0x86 : nop
0x87 : nop
0x88 : nop
0x89 : nop
0x8a : nop
0x8b : nop
0x8c : nop
0x8d : nop
0x8e : nop
0x8f : nop
0x90 : seti r2, 0x00
0x91 : seti r1, 0x0b
0x92 : mov r8, r1
0x93 : seti r5, 0x0a
0x94 : ? : 0b00001000
0x95 : ? : 0b00001011
0x96 : sub r1, r2
0x97 : seti r5, 0x0c
0x98 : not r4
0x99 : seti r3, 0x03
0x9a : shl r1, 3
0x9b : ld r1
0x9c : sub r1, r6
0x9d : not r5
0x9e : seti r1, 0x0b
0x9f : ? : 0b00001011
0xa0 : ld r5
0xa1 : seti r1, 0x0b
0xa2 : seti r4, 0x06
0xa3 : seti r8, 0x04
0xa4 : seti r5, 0x01
0xa5 : seti r8, 0x0d
0xa6 : seti r5, 0x03
0xa7 : seti r5, 0x0c
0xa8 : seti r7, 0x00
0xa9 : seti r5, 0x02
0xaa : seti r1, 0x0c
0xab : st r4
0xac : and r1, r8
0xad : seti r7, 0x04
0xae : mov r1, r8
0xaf : ? : 0b00001000
0xb0 : seti r7, 0x0e
0xb1 : seti r8, 0x03
0xb2 : seti r8, 0x07
0xb3 : seti r4, 0x01
0xb4 : not r5
0xb5 : seti r5, 0x0f
0xb6 : add r1, r7
0xb7 : seti r8, 0x08
0xb8 : ret
0xb9 : seti r5, 0x06
0xba : mov r7, r1
0xbb : or r1, r1
0xbc : seti r7, 0x03
0xbd : seti r5, 0x0a
0xbe : cmp r1, r4
0xbf : seti r1, 0x06
0xc0 : seti r4, 0x07
0xc1 : seti r8, 0x01
0xc2 : not r8
0xc3 : add r1, r1
0xc4 : and r1, r8
0xc5 : seti r4, 0x05
0xc6 : seti r5, 0x05
0xc7 : mov r1, r2
0xc8 : seti r4, 0x0a
0xc9 : and r1, r1
0xca : not r8
0xcb : seti r3, 0x0a
0xcc : shr r1, 7
0xcd : seti r7, 0x05
0xce : seti r3, 0x08
0xcf : seti r8, 0x04
0xd0 : nop
0xd1 : xor r1, r1
0xd2 : mov r7, r1
0xd3 : seti r1, 0x0d
0xd4 : shl r1, 4
0xd5 : seti r8, 0x07
0xd6 : or r1, r8
0xd7 : mov r8, r1
0xd8 : xcg
0xd9 : ld r1
0xda : xor r1, r3
0xdb : st r1
0xdc : mov r1, r3
0xdd : shl r1, 1
0xde : add r1, r3
0xdf : add r1, r4
0xe0 : mov r3, r1
0xe1 : mov r1, r8
0xe2 : seti r8, 0x01
0xe3 : add r1, r8
0xe4 : mov r8, r1
0xe5 : mov r1, r8
0xe6 : cmp r1, r2
0xe7 : xcg
0xe8 : jnz
0xe9 : ret
0xea : nop
0xeb : nop
0xec : nop
0xed : nop
0xee : nop
0xef : nop
0xf0 : nop
0xf1 : nop
0xf2 : nop
0xf3 : nop
0xf4 : nop
0xf5 : nop
0xf6 : nop
0xf7 : nop
0xf8 : nop
0xf9 : nop
0xfa : nop
0xfb : nop
0xfc : nop
0xfd : nop
0xfe : nop
0xff : nop
0x100 : nop
0x101 : seti r3, 0x01
0x102 : mov r1, r2
0x103 : mov r4, r1
0x104 : xcg
0x105 : ld r2
0x106 : seti r1, 0x02
0x107 : syscall
0x108 : xcg
0x109 : mov r1, r6
0x10a : add r1, r3
0x10b : mov r6, r1
0x10c : mov r1, r4
0x10d : sub r1, r3
0x10e : mov r4, r1
0x10f : seti r1, 0x00
0x110 : cmp r1, r4
0x111 : seti r7, 0x01
0x112 : seti r8, 0x03
0x113 : jnz
0x114 : ret
0x115 : nop
0x116 : nop
0x117 : nop
0x118 : nop
0x119 : nop
0x11a : nop
0x11b : nop
0x11c : nop
0x11d : nop
0x11e : nop
0x11f : nop
0x120 : nop
0x121 : seti r3, 0x01
0x122 : mov r1, r2
0x123 : mov r4, r1
0x124 : seti r2, 0x0a
0x125 : xcg
0x126 : seti r1, 0x01
0x127 : syscall
0x128 : st r1
0x129 : xcg
0x12a : cmp r1, r2
0x12b : seti r7, 0x01
0x12c : seti r1, 0x04
0x12d : shl r1, 4
0x12e : seti r8, 0x02
0x12f : or r1, r8
0x130 : mov r8, r1
0x131 : jz
0x132 : mov r1, r6
0x133 : add r1, r3
0x134 : mov r6, r1
0x135 : mov r1, r4
0x136 : sub r1, r3
0x137 : mov r4, r1
0x138 : seti r1, 0x00
0x139 : cmp r1, r4
0x13a : seti r7, 0x01
0x13b : seti r1, 0x02
0x13c : shl r1, 4
0x13d : seti r8, 0x04
0x13e : or r1, r8
0x13f : mov r8, r1
0x140 : jnz
0x141 : nop
0x142 : nop
0x143 : ret
0x144 : nop
0x145 : nop
0x146 : nop
0x147 : nop
0x148 : nop
0x149 : nop
0x14a : nop
0x14b : nop
0x14c : nop
0x14d : nop
0x14e : nop
0x14f : nop
0x150 : nop
0x151 : seti r2, 0x00
0x152 : seti r1, 0x09
0x153 : shl r1, 4
0x154 : add r1, r2
0x155 : mov r8, r1
0x156 : xor r1, r1
0x157 : mov r7, r1
0x158 : ld r3
0x159 : mov r1, r2
0x15a : mov r8, r1
0x15b : seti r1, 0x08
0x15c : mov r7, r1
0x15d : ld r4
0x15e : seti r1, 0x07
0x15f : shl r1, 4
0x160 : seti r8, 0x06
0x161 : or r1, r8
0x162 : mov r8, r1
0x163 : seti r7, 0x01
0x164 : mov r1, r3
0x165 : cmp r1, r4
0x166 : jnz
0x167 : mov r1, r2
0x168 : seti r2, 0x01
0x169 : add r1, r2
0x16a : mov r2, r1
0x16b : seti r7, 0x01
0x16c : seti r1, 0x05
0x16d : shl r1, 4
0x16e : seti r8, 0x01
0x16f : or r1, r8
0x170 : mov r8, r1
0x171 : seti r1, 0x04
0x172 : shl r1, 4
0x173 : cmp r1, r2
0x174 : jnz
0x175 : seti r1, 0x00
0x176 : ret
0x177 : seti r1, 0x01
0x178 : ret
0x179 : nop
0x17a : nop
0x17b : nop
0x17c : nop
0x17d : nop
0x17e : nop
0x17f : nop
0x180 : nop
0x181 : nop
0x182 : nop
0x183 : nop
0x184 : nop
0x185 : nop
0x186 : nop
0x187 : nop
0x188 : nop
0x189 : nop
0x18a : nop
0x18b : nop
0x18c : nop
0x18d : nop
0x18e : nop
0x18f : nop
0x190 : nop
0x191 : nop
0x192 : nop
0x193 : nop
0x194 : nop
0x195 : nop
0x196 : nop
0x197 : nop
0x198 : nop
0x199 : nop
0x19a : nop
0x19b : nop
0x19c : nop
0x19d : nop
0x19e : nop
0x19f : nop
0x1a0 : nop
0x1a1 : nop
0x1a2 : nop
0x1a3 : nop
0x1a4 : nop
0x1a5 : nop
0x1a6 : nop
0x1a7 : nop
0x1a8 : nop
0x1a9 : nop
0x1aa : nop
0x1ab : nop
0x1ac : nop
0x1ad : nop
0x1ae : nop
0x1af : nop
0x1b0 : nop
0x1b1 : nop
0x1b2 : nop
0x1b3 : nop
0x1b4 : nop
0x1b5 : nop
0x1b6 : nop
0x1b7 : nop
0x1b8 : nop
0x1b9 : nop
0x1ba : nop
0x1bb : nop
0x1bc : nop
0x1bd : nop
0x1be : nop
0x1bf : nop
0x1c0 : nop
0x1c1 : nop
0x1c2 : nop
0x1c3 : nop
0x1c4 : nop
0x1c5 : nop
0x1c6 : nop
0x1c7 : nop
0x1c8 : nop
0x1c9 : nop
0x1ca : nop
0x1cb : nop
0x1cc : nop
0x1cd : nop
0x1ce : nop
0x1cf : nop
0x1d0 : nop
0x1d1 : nop
0x1d2 : nop
0x1d3 : nop
0x1d4 : nop
0x1d5 : nop
0x1d6 : nop
0x1d7 : nop
0x1d8 : nop
0x1d9 : nop
0x1da : nop
0x1db : nop
0x1dc : nop
0x1dd : nop
0x1de : nop
0x1df : nop
0x1e0 : nop
0x1e1 : nop
0x1e2 : nop
0x1e3 : nop
0x1e4 : nop
0x1e5 : nop
0x1e6 : nop
0x1e7 : nop
0x1e8 : nop
0x1e9 : nop
0x1ea : nop
0x1eb : nop
0x1ec : nop
0x1ed : nop
0x1ee : nop
0x1ef : nop
0x1f0 : nop
0x1f1 : nop
0x1f2 : nop
0x1f3 : nop
0x1f4 : nop
0x1f5 : nop
0x1f6 : nop
0x1f7 : nop
0x1f8 : nop
0x1f9 : nop
0x1fa : nop
0x1fb : nop
0x1fc : nop
0x1fd : nop
0x1fe : nop
0x1ff : nop
0x200 : ? : 0b00001010
0x201 : sub r1, r3
0x202 : seti r3, 0x03
0x203 : shl r1, 7
0x204 : shl r1, 5
0x205 : ld r8
0x206 : cmp r1, r8
0x207 : sub r1, r6
0x208 : seti r7, 0x06
0x209 : seti r8, 0x0f
0x20a : mov r2, r1
0x20b : shr r1, 6
0x20c : seti r7, 0x06
0x20d : seti r5, 0x02
0x20e : shl r1, 1
0x20f : and r1, r7
0x210 : ? : 0b00000111
0x211 : seti r2, 0x04
0x212 : or r1, r7
0x213 : seti r4, 0x0f
0x214 : ? : 0b00000110
0x215 : seti r3, 0x08
0x216 : and r1, r8
0x217 : seti r1, 0x0e
0x218 : seti r8, 0x02
0x219 : shr r1, 7
0x21a : xor r1, r4
0x21b : seti r6, 0x06
0x21c : seti r7, 0x01
0x21d : or r1, r3
0x21e : shr r1, 4
0x21f : seti r4, 0x02
0x220 : seti r7, 0x0e
0x221 : seti r8, 0x00
0x222 : add r1, r4
0x223 : not r4
0x224 : seti r2, 0x0d
0x225 : st r1
0x226 : shr r1, 2
0x227 : seti r7, 0x00
0x228 : or r1, r3
0x229 : seti r4, 0x0d
0x22a : not r7
0x22b : cmp r1, r3
0x22c : st r7
0x22d : seti r8, 0x02
0x22e : seti r6, 0x0d
0x22f : mov r1, r5
0x230 : seti r5, 0x09
0x231 : not r2
0x232 : and r1, r8
0x233 : shr r1, 1
0x234 : seti r8, 0x08
0x235 : nop
0x236 : seti r7, 0x07
0x237 : and r1, r3
0x238 : cmp r1, r6
0x239 : seti r3, 0x01
0x23a : xor r1, r7
0x23b : seti r3, 0x0f
0x23c : sub r1, r1
0x23d : mov r3, r1
0x23e : seti r7, 0x01
0x23f : shr r1, 6
0x240 : seti r4, 0x07
0x241 : seti r8, 0x01
0x242 : or r1, r8
0x243 : seti r3, 0x00
0x244 : seti r3, 0x0d
0x245 : seti r1, 0x05
0x246 : seti r1, 0x09
0x247 : seti r7, 0x08
0x248 : shl r1, 0
0x249 : or r1, r4
0x24a : seti r2, 0x0d
0x24b : seti r2, 0x01
0x24c : and r1, r7
0x24d : sub r1, r6
0x24e : seti r5, 0x08
0x24f : seti r6, 0x0d
0x250 : seti r3, 0x08
0x251 : xor r1, r7
0x252 : seti r4, 0x0f
0x253 : cmp r1, r4
0x254 : seti r6, 0x00
0x255 : add r1, r5
0x256 : seti r3, 0x05
0x257 : st r5
0x258 : nop
0x259 : seti r7, 0x03
0x25a : seti r7, 0x00
0x25b : shr r1, 4
0x25c : shr r1, 7
0x25d : seti r4, 0x04
0x25e : seti r7, 0x09
0x25f : cmp r1, r5
0x260 : mov r8, r1
0x261 : shr r1, 3
0x262 : seti r7, 0x02
0x263 : seti r5, 0x0c
0x264 : st r5
0x265 : seti r8, 0x04
0x266 : seti r7, 0x02
0x267 : ? : 0b00000110
0x268 : seti r1, 0x0c
0x269 : mov r1, r3
0x26a : seti r8, 0x0c
0x26b : seti r2, 0x06
0x26c : seti r2, 0x09
0x26d : xor r1, r3
0x26e : st r6
0x26f : seti r1, 0x0e
0x270 : xor r1, r8
0x271 : seti r5, 0x07
0x272 : seti r6, 0x04
0x273 : seti r6, 0x01
0x274 : cmp r1, r8
0x275 : seti r4, 0x01
0x276 : and r1, r7
0x277 : seti r3, 0x04
0x278 : seti r8, 0x08
0x279 : ? : 0b00001011
0x27a : seti r7, 0x01
0x27b : mov r1, r7
0x27c : seti r5, 0x0a
0x27d : seti r4, 0x0c
0x27e : xor r1, r8
0x27f : seti r1, 0x02
0x280 : shl r1, 3
0x281 : cmp r1, r4
0x282 : seti r8, 0x03
0x283 : shl r1, 4
0x284 : shl r1, 4
0x285 : st r2
0x286 : shr r1, 6
0x287 : mov r5, r1
0x288 : seti r3, 0x07
0x289 : seti r7, 0x07
0x28a : mov r3, r1
0x28b : cmp r1, r4
0x28c : seti r4, 0x06
0x28d : seti r5, 0x00
0x28e : st r7
0x28f : not r3
0x290 : ? : 0b00001101
0x291 : seti r3, 0x0f
0x292 : ld r5
0x293 : seti r4, 0x01
0x294 : ? : 0b00001000
0x295 : seti r7, 0x09
0x296 : and r1, r3
0x297 : seti r8, 0x0c
0x298 : seti r4, 0x03
0x299 : add r1, r2
0x29a : xor r1, r2
0x29b : seti r5, 0x0c
0x29c : seti r1, 0x0e
0x29d : ? : 0b00001010
